<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ReactJS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReactJS</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        ::selection {
            background: #61acb37e;
            /* WebKit/Blink Browsers */
        }

        ::-moz-selection {
            background: #61acb37e;
            /* Gecko Browsers */
        }

        ::-webkit-input-placeholder {
            /* Edge */
            font-weight: 100;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-weight: 100;
        }

        ::placeholder {
            font-weight: 100;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            min-height: 100vh;
        }

        a {
            cursor: pointer;
        }

        p {
            font-weight: 200;
        }

        .help-block {
            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 0, 0, 0.76);
        }

        .brand-wrapper {
            padding-top: 7px;
            padding-bottom: 8px;
        }

        .brand-wrapper .logo {
            height: 25px;
        }

        .login-section-wrapper {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 3rem 5rem;
            background-color: #fff;
        }

        @media (max-width: 991px) {
            .login-section-wrapper {
                padding-left: 50px;
                padding-right: 50px;
            }
        }

        @media (max-width: 575px) {
            .login-section-wrapper {
                padding-top: 20px;
                padding-bottom: 20px;
                min-height: 100vh;
            }
        }

        .login-wrapper {
            max-width: 100%;
            padding-bottom: 24px;
        }

        @media (max-width: 575px) {
            .login-wrapper {
                width: 100%;
            }
        }

        .login-wrapper label {
            font-size: 14px;
            font-weight: bold;
            color: #b0adad;
        }

        .login-wrapper .form-control {
            border: none;
            border-bottom: 1px solid #e7e7e7;
            border-radius: 0;
            padding: 9px 5px;
            min-height: 40px;
            font-size: 18px;
            font-weight: 200;
        }

        .login-wrapper .form-control::-webkit-input-placeholder {
            color: #b0adad;
        }

        .login-wrapper .form-control::-moz-placeholder {
            color: #b0adad;
        }

        .login-wrapper .form-control:-ms-input-placeholder {
            color: #b0adad;
        }

        .login-wrapper .form-control::-ms-input-placeholder {
            color: #b0adad;
        }

        .login-wrapper .form-control::placeholder {
            color: #b0adad;
        }

        .login-wrapper .login-btn {
            padding: 13px 20px;
            background-color: #61acb3;
            border-radius: 0;
            font-size: 20px;
            font-weight: 200;
            color: #fff;
            margin-bottom: 14px;
        }

        .login-wrapper .login-btn:hover {
            border: 1px solid #61acb3;
            background-color: #fff;
            color: #61acb3;
        }

        .login-wrapper a.forgot-password-link {
            color: #61acb3;
            font-size: 14px;
            margin-bottom: 54px;
        }

        @media (max-width: 575px) {
            .login-wrapper a.forgot-password-link {
                margin-bottom: 16px;
            }
        }

        .login-wrapper-footer-text {
            font-size: 16px;
            color: #000;
            margin-bottom: 0;
        }

        .login-title {
            font-size: 30px;
            color: #000;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .login-img {
            width: 100%;
            height: 100vh;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: left;
            object-position: left;
        }

        /*# sourceMappingURL=login.css.map */
    </style>
</head>

<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7 px-0 d-none d-sm-block">
                    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2600&q=80"
                        alt="login image" class="login-img">
                </div>

                <div id="app" class="col-sm-5 login-section-wrapper">
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>